#createPost {
  width: 450px;

  background-color: white;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
}
#createPost > h1 {
  font-size: 18px;
  font-weight: bold;
}
textarea {
  margin-top: 15px;
  outline: none;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 8px;
}
#upload {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-size: 16px;
  color: gray;
  font-weight: bold;
  width: 100%;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
#upload > img {
  width: 20px;
  margin-left: 5px;
}
#posted {
  width: 40%;
  height: 30px;
  color: white;
  border: none;
  background-color: #0000ffe0;
  margin-top: 40px;
  float: right;
  border-radius: 5px;
  cursor: pointer;
}
#progress {
  margin-top: 20px;
}
