* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f0f2f5 !important;
}
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#navbaR {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 480px;
  height: 50px;
  background-color: white;
  border-radius: 6px;
}
#navbaR > div {
  background-color: white;
}
#navbaR > div > h1 {
  font-size: 18px;
}
.box {
  background-color: white;
}
.box > img {
  width: 20px;
  cursor: pointer;
}
#allfriends {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 480px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 6px;
  margin-top: 20px;
  padding: 10px;
}
.friendslist {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  width: 470px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

#friends {
  width: 95%;
  display: flex;
  padding-left: 5px;
}

#profile > img {
  width: 40px;
}

#username > h1 {
  font-size: 16px;
  margin-top: 8px;
  margin-left: 8px;
}
#username > p {
  font-size: 12px;
  font-weight: bold;
  color: gray;
  margin-left: 8px;
}
#button {
  float: left;
}
#accordionbd {
  width: 470px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
#accordionbd  > img {
  width: 100%;

}
#profilebox > img{
  width: 130px;
  height: 130px;
  border-radius: 100%;
  margin-top: -70px;
 
  z-index: -1;
}
#accordionbd>h3{
    font-size: 16px;
    margin-left: -10px;
}