* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f0f2f5 !important;
}
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#navbaR {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 450px;
  height: 38px;
  background-color: white;
  border-radius: 6px;
}
#navbaR > div {
  background-color: white;
}
#navbaR > div > h1 {
  font-size: 18px;
}
.box {
  background-color: white;
}
.box > img {
  width: 20px;
  cursor: pointer;
}
#proinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 490px;
  background-color: white;
  border-radius: 6px;
  margin-top: 20px;
}
#coverimage {
  width: 490px;
  height: 300px;
  background-color: white;
  border-radius: 6px;
}
#proinfo > div > img {
  width: 100%;
  height: 250px;
}
#covericon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: relative;
  bottom: 70px;
  left: 420px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#covericon > img {
  width: 20px;
}

#icon > img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  /* border: 2px solid red; */
  position: relative;

  bottom: 130px;
  left: 15px;
}

#profileicon {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  bottom: 200px;
  left: 100px;
}
#profileicon > img {
  width: 20px;
}

#createposT {
  width: 90%;
  background-color: white;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 20px;
}
#createposT > div {
  display: flex;
  align-items: center;
}
#createposT > div > img {
  width: 40px;
  margin-right: 10px;
}
#createposT > div > input {
  width: 100%;
  height: 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #F0F2F5;
  padding: 8px;
}
