<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/videos.css">
    <link rel="stylesheet" href="../style/create-post.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"> -->
</head>

<body>
    <div id="main">
        <div id="navbaR">
            <div class="box">
                <img src="../images/house-black-silhouette-without-door.png" alt="" onclick="home()">
            </div>
            <div class="box">
                <img src="../images/friends.png" onclick="friends(window.location.assign('friends.html'))" alt="">
            </div>
            <div class="box">
                <img src="../images/video-camera.png" alt="">
            </div>
            <div class="box">
                <img src="../images/plus (1).png" alt="">
            </div>
            <div class="box">
                <img src="../images/avatar (1).png" alt="">
            </div>
            <div class="box">

                <img src="../images/logout (1).png" alt="">
            </div>
        </div>

        <!-- Create Post -->
        <div id="createPost">
            <h1>Create post</h1>
            <textarea name="" id="" cols="56" rows="6" placeholder="Type here...."></textarea>
            <button id="upload">upload imgae or video
                <img src="../images/upload.png" alt="">
            </button>
            <!-- <div class="progress" id="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 25%">25%</div>
            </div> -->
            <button id="posted">Post</button>

        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>