<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../style/email-verification.css">
</head>

<body>
    <div id="container">
        <div class="box">
            <h1>Please verify your email</h1>
            <div>
                <div id="forgottextmessage">
                    <p>Lost your password? Please enter your email address. You will receive a link to create a new
                        password via email</p>
                </div>

        
                <p id="message"></p>
                <div id="buttondiv">
                    <button class="button" onclick="login()">Reset Email</button>
                    <button class="button" onclick="login()">Confirm</button>

                </div>
               
            </div>
        </div>

    </div>
    <script src="../javascript/email-verification.js"></script>
</body>

</html>