<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../style/forgot-password.css">
</head>

<body>
    <div id="container">
        <div class="box">
            <h1>Forgot Password</h1>
            <div>
                <div id="forgottextmessage">
                    <p>Lost your password? Please enter your email address. You will receive a link to create a new
                        password via email</p>
                </div>

                <div id="div1">
                    <label for="gmail">Email Address :</label>
                    <input type="email" name="email" id="gmail" class="input" placeholder="Email Address">
                </div>

                <div id="buttondiv">
                    <p id="message"></p>
                    <button id="button" onclick="login()">Resquest password reset</button>

                </div>
                <div id="div3">
                    <button id="signup">Back to login</button>
                </div>
            </div>
        </div>

    </div>
    <script src="../javascript/forgot-password.js"></script>
</body>

</html>