<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/login.css">
</head>

<body>
    <div id="container">
        <div class="box">
            <h1>Log in</h1>
            <div>
                <div id="div1">
                    <label for="gmail">Email Address :</label>
                    <input type="email"  name="email" id="gmail" class="input" placeholder="Email Address">
                </div>
                <div class="password" >
                    <label for="password">Password :</label>
                    <input type="password" name="password"  id="password" class="input" placeholder="Email Address">
                </div>
                <div id="buttondiv">
                    <p id="message" ></p>
                    <button id="button" onclick="login()" >Log in</button>
                    <a href="">Forgot Password ?</a>
                </div>
                <div id="div3" >
                    <h2>Don't have an account ?</h2>
                    <button id="signup"> Sign Up</button>
                </div>
            </div>
        </div>

    </div>
    <script src="../javascript/login.js"></script>
</body>

</html>