<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../style/profile.css">
</head>

<body>
    <div id="main">
        <div id="navbaR">
            <div class="box">
                <img src="../images/house-black-silhouette-without-door.png" alt="" onclick="home()">
            </div>
            <div class="box">
                <img src="../images/friends.png" onclick="friends(window.location.assign('friends.html'))" alt="">
            </div>
            <div class="box">
                <img src="../images/video-camera.png" alt="">
            </div>
            <div class="box">
                <img src="../images/plus (1).png" alt="">
            </div>
            <div class="box">
                <img src="../images/avatar (1).png" alt="">
            </div>
            <div class="box">

                <img src="../images/logout (1).png" alt="">
            </div>
        </div>
        <div id="proinfo">
            <div id="coverimage"> <img src="../images/main-qimg-2b21b9dd05c757fe30231fac65b504dd.webp" alt="">
                <div id="covericon">
                    <img src="../images/upload.png" alt="">
                </div>
                <div id="icon">
                    <img src="../images/user.png" alt="">
                    <div id="profileicon">
                        <img src="../images/upload.png" alt="">

                    </div>
                </div>
            </div>
            <div id="createposT">
               <div> <img src="../images/user.png" alt="" id="img1">
            <input type="text" name="" id="" placeholder="What's on your mind,Gavan?"></div>
            </div>

        </div>
    </div>
</body>

</html>